# Autos

./: Autos.sln
API.Comun/: API.Comun.csproj
API.Data/: API.Data.csproj  Contexto.cs  Kernel.cs
API.Entidades/: API.Entidades.csproj
API.Entidades/Entidades/: Autos.cs  Estado.cs  Lote.cs  Marcas.cs  Modelo.cs
API.Entidades/Modelos/: AutoModelo.cs  EstadoModelo.cs  LoteModelo.cs  MarcaModelo.cs  ModeloModelo.cs
API.Negocios/: API.Negocios.csproj  Kernel.cs
API.Negocios/Interfaces/: INegocioBase.cs  INegocioCarro.cs  INegocioEstado.cs  INegocioLote.cs  INegocioMarca.cs  INegocioModelo.cs
API.Negocios/Negocios/: NegocioCarro.cs  NegocioEstado.cs  NegocioLote.cs  NegocioMarca.cs  NegocioModelo.cs
API.Servicios/: API.Servicios.csproj  Kernel.cs
API.Servicios/Interfaces/: IServicioBase.cs  IServicioLote.cs
API.Servicios/Servicios/: ServicioCarro.cs  ServicioEstado.cs  ServicioLote.cs  ServicioMarca.cs  ServicioModelo.cs
Autos/: Autos.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Autos/Controllers/: AutosController.cs  EstadoController.cs  LotesController.cs  MarcasController.cs  ModelosController.cs  WeatherForecastController.cs
Autos/Properties/: launchSettings.json
WebAutos/: Program.cs  Startup.cs  WebAutos.csproj
WebAutos/Controllers/: AutosController.cs  EstadoController.cs  HomeController.cs  LoteController.cs  MarcaController.cs  ModeloController.cs
WebAutos/Models/: ErrorViewModel.cs
WebAutos/Properties/: launchSettings.json
WebAutos/Views/: _ViewImports.cshtml
WebAutos/Views/Autos/: Index.cshtml
WebAutos/Views/Estado/: Index.cshtml
WebAutos/Views/Lote/: Index.cshtml
WebAutos/Views/Marca/: Index.cshtml
WebAutos/Views/Modelo/: Index.cshtml
WebAutos/Views/Shared/: _Layout.cshtml
WebAutos/wwwroot/Recursos/: Autos  Autos.bak
WebAutos/wwwroot/js/: Auto.sql  Autos.js  Estado.js  Lote.js  Marca.js  Modelo.js  bd.bacpac
